<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>1.3.3</version>
  </parent>

  <properties>
    <alien4cloud.version>1.3.3</alien4cloud.version>
    <bdcf.samples.version>3.0-SNAPSHOT</bdcf.samples.version>
  </properties>

  <artifactId>alien4cloud-janus-plugin-parent</artifactId>
  <name>Alien 4 Cloud HPC PaaS provider Janus</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>alien4cloud-janus-plugin</module>
    <module>documentation</module>
    <module>distribution</module>
  </modules>

  <repositories>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>http://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <repository>
      <id>repo.opensource.snapshot.fastconnect.org</id>
      <url>http://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
    </repository>
  </repositories>
</project>
