<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>2.0.0-RC1</version>
  </parent>

  <properties>
    <alien4cloud.version>2.0.0-RC1</alien4cloud.version>
    <alien4cloud.kubernetes.api.version>2.0.0-SNAPSHOT</alien4cloud.kubernetes.api.version>
    <tosca.normative.types.version>1.0.0-ALIEN20</tosca.normative.types.version>
    <alien4cloud.dsl.version>alien_dsl_2_0_0</alien4cloud.dsl.version>
    <bdcf.samples.version>3.0-M6</bdcf.samples.version>
  </properties>

  <artifactId>alien4cloud-yorc-plugin-parent</artifactId>
  <name>Alien 4 Cloud HPC PaaS provider Yorc</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>alien4cloud-yorc-plugin</module>
    <module>documentation</module>
    <module>distribution</module>
  </modules>

  <scm>
    <connection>scm:git:https://stash.sdmc.ao-srv.com/scm/brbdcf/janus-a4c-plugin.git</connection>
    <developerConnection>scm:git:https://stash.sdmc.ao-srv.com/scm/brbdcf/janus-a4c-plugin.git</developerConnection>
    <url>https://stash.sdmc.ao-srv.com/scm/brbdcf/janus-a4c-plugin/</url>
    <tag>janus-a4c-plugin-2.0.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>http://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <repository>
      <id>repo.opensource.snapshot.fastconnect.org</id>
      <url>http://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
    </repository>
    <repository>
      <id>starlings-repo-releases</id>
      <name>Starlings Release Repository</name>
      <url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/starlings_nexus_release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>starlings-repo-snapshots</id>
      <name>Starlings Snapshot Repository</name>
      <url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/starlings_nexus_snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>starlings-repo-plugin-releases</id>
      <name>Starlings Release Repository</name>
      <url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/starlings_nexus_release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>starlings-repo-plugin-snapshots</id>
      <name>Starlings Snapshot Repository</name>
      <url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/starlings_nexus_snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <distributionManagement>
    <repository>
      <id>dm-starlings-repo-releases</id>
      <name>Starlings Release Repository</name>
      <url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/starlings_nexus_release</url>
    </repository>
    <snapshotRepository>
      <id>dm-starlings-repo-snapshots</id>
      <name>Starlings Snapshot Repository</name>
      <url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/starlings_nexus_snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.9.5</version>
                </dependency>
               </dependencies>
              </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
