tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: Alien4Cloud generated service template
template_name: test
template_version: 0.1.0-SNAPSHOT
template_author: admin

imports:
  - tosca-normative-types:1.0.0-SNAPSHOT

topology_template:
  node_templates:
    Compute:
      type: tosca.nodes.Compute
      capabilities:
        endpoint:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
  workflows:
    install:
      steps:
        Compute_install:
          node: Compute
          activity:
            delegate: install
    uninstall:
      steps:
        Compute_uninstall:
          node: Compute
          activity:
            delegate: uninstall
