tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

template_name: Janus-plugin-types
template_author: Alien 4 Cloud
template_version: ${project.version}

description: "Defines resources for the Janus plugin, mocking slurm configuration."

imports:
  - tosca-normative-types:1.0.0-SNAPSHOT

node_types:
  alien.nodes.hpc.Compute:
    derived_from: tosca.nodes.Compute
    properties:
      imageId:
        type: string
        required: true
      flavorId:
        type: string
        required: true
      gpuType:
        type: string
        required: false
  alien.nodes.hpc.BlockStorage:
    derived_from: tosca.nodes.BlockStorage
  alien.nodes.hpc.Network:
    derived_from: tosca.nodes.Network
