<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alien4cloud-janus-plugin-parent</artifactId>
    <groupId>alien4cloud</groupId>
    <version>2.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alien4cloud-janus-plugin-distribution</artifactId>
  <name>Alien 4 Cloud HPC PaaS provider Janus :: Distribution</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-Janus-plugin</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-janus-plugin-doc</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.bull.bdcf.tosca.samples</groupId>
      <artifactId>welcome</artifactId>
      <version>${bdcf.samples.version}</version>
      <classifier>csar</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.bull.bdcf.tosca.samples</groupId>
      <artifactId>welcome-basic</artifactId>
      <version>${bdcf.samples.version}</version>
      <classifier>topo</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/janus-plugin-dist-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
