tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

template_name: Janus-plugin-slurm-types
template_author: Alien 4 Cloud
template_version: ${project.version}

description: "Defines resources for the Janus plugin, mocking slurm configuration."

imports:
  - tosca-normative-types:1.0.0-SNAPSHOT

node_types:
  alien.nodes.hpc.slurm.Image:
    abstract: true
    derived_from: tosca.nodes.Root
    properties:
      id:
        type: string
    capabilities:
      os:
        type: tosca.capabilities.OperatingSystem

  alien.nodes.hpc.slurm.Flavor:
    abstract: true
    derived_from: tosca.nodes.Root
    properties:
      id:
        type: string
    capabilities:
      host:
        type: tosca.capabilities.Container
        
artefact_types:
  alien.artefacts.hpc.Implementation.Bash:
    description: Mock artefact for sh
    derived_from: tosca.artifacts.Implementation.Bash
  