tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

template_name: Janus-plugin-openstack-types
template_author: Alien 4 Cloud
template_version: ${project.version}

description: "Defines resources for the Janus plugin, openstack configuration."

imports:
  - tosca-normative-types:1.0.0-SNAPSHOT

node_types:
  janus.nodes.openstack.Compute:
    derived_from: tosca.nodes.Compute
    properties:
      imageId:
        type: string
        required: true
      flavorId:
        type: string
        required: true
  janus.nodes.openstack.BlockStorage:
    derived_from: tosca.nodes.BlockStorage
  janus.nodes.openstack.Network:
    derived_from: tosca.nodes.Network
