tosca_definitions_version: janus_tosca_simple_yaml_1_0

template_name: janus-openstack-types
template_author: Janus
template_version: 1.0.0

imports:
  - normative: <normative-types.yml>

node_types:
  janus.nodes.openstack.Compute:
    derived_from: tosca.nodes.Compute
    properties:
      image:
        type: string
        description: The Openstack VM Image ID either this property or the 'imageName' property is required
        required: false
      imageName:
        type: string
        description: >
          The Openstack VM Image Name either this property or the 'image' property is required. This property can be used only if the image
          name is unique.
        required: false
      flavor:
        type: string
        description: The Openstack VM Flavor ID either this property or the 'flavorName' property is required
        required: false
      flavorName:
        type: string
        description: >
          The Openstack VM Image Name either this property or the 'flavor' property is required.
        required: false
      availability_zone:
        type: string
        description: >
          The Openstack Availability Zone on which the Compute should be hosted.
        required: false
      region:
        type: string
        description: >
          The Openstack Region. Defaults to 'RegionOne'
        required: false
      key_pair:
        type: string
        description: >
          The Openstack Key Pair name to use when creating this Compute
        required: false
      user:
        type: string
        description: >
          The user name used to connect to the Compute and provision it.
        required: true

  janus.nodes.openstack.BlockStorage:
    derived_from: tosca.nodes.BlockStorage
    properties:
      availability_zone:
        type: string
        description: >
          The Openstack Availability Zone on which the BlockStorage should be hosted.
        required: false
      region:
        type: string
        description: >
          The Openstack Region. Defaults to 'RegionOne'
        required: false

  janus.nodes.openstack.FloatingIP:
    derived_from: tosca.nodes.Root
    properties:
      ip:
        type: string
        description: A specific Floating IP to use. Note that either 'ip' or 'floating_network_name' should be specified and 'ip' take the precedence.
        required: false
      floating_network_name:
        type: string
        description: Name of the Pool of Floating IPs to use. Note that either 'ip' or 'floating_network_name' should be specified and 'ip' take the precedence.
        required: false

  janus.nodes.openstack.Network:
    derived_from: tosca.nodes.Network
